# Установка #

* virtualenv django
* source bin/activate
* pip install bleach
* pip install django
* pip install django-macros
* pip install django-sitetree
* pip install django-summernote
* pip install django-debug-toolbar
* python manage.py migrate
